# MasterclassApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  BiletDetailPage.xaml  BiletDetailPage.xaml.cs  BiletEntryPage.xaml  BiletEntryPage.xaml.cs  BiletPage.xaml  BiletPage.xaml.cs  ClientDetailPage.xaml  ClientDetailPage.xaml.cs  ClientEntryPage.xaml  ClientEntryPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  CursDetailPage.xaml  CursDetailPage.xaml.cs  CursEntryPage.xaml  CursEntryPage.xaml.cs  CursPage.xaml  CursPage.xaml.cs  InscriereDetailPage.xaml  InscriereDetailPage.xaml.cs  InscriereEntryPage.xaml  InscriereEntryPage.xaml.cs  InscrierePage.xaml  InscrierePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterclassApp.csproj  MasterclassApp.sln  (+1 more)
Auth/: UserService.cs
Data/: CursDatabase.cs
Models/: Bilet.cs  Client.cs  Curs.cs  Inscriere.cs  InscriereDTO.cs
